# PRSG8

./: Jenkinsfile  README.md  package-lock.json  package.json  pom.xml
Dockerfi/: Dockerfile
src/: approuter.jsx
src/components/: Sidebar.jsx
src/main/java/pe/edu/vallegrande/vg_ms_fut/domain/model/: FutRequest.java
src/main/resources/: application.yml
src/pages/admin/institutions/: headquarter.jsx
src/pages/secretary/FutDocuments/: fut.jsx  testBlackTitles.js
src/pages/secretary/FutDocuments/components/: FutList.jsx
src/pages/secretary/FutDocuments/components/forms/: FutForm.jsx
src/pages/secretary/FutDocuments/components/modals/: DeleteModal.jsx  DetailModal.jsx
src/pages/secretary/FutDocuments/components/ui/: SearchFilters.jsx
src/pages/secretary/FutDocuments/hooks/: useFutRequests.js
src/pages/secretary/FutDocuments/utils/: futHelpers.js  futHelpers.modern.js
src/pages/secretary/academic/: ClassroomFormModal.jsx  ClassroomList.jsx  PeriodFormModal.jsx  TeacherAssignmentDetailModal.jsx  TeacherAssignmentFormModal.jsx  TeacherAssignmentList.jsx
src/pages/secretary/enrollments/: BulkEnrollmentModal.jsx  enrollmentAnalytics.jsx  enrollmentForm.jsx  enrollmentList.jsx
src/pages/secretary/students/: studentBulkImport.jsx  studentEnrollments.jsx  studentForm.jsx  studentList.jsx
src/services/attendance/: attendanceService.js
src/services/enrollments/: enrollmentService.js
src/services/institutions/: institutionAdminService.js
src/services/students/: reniecService.js  studentService.js
src/services/users/: directorUserService.js
src/test/java/pe/edu/vallegrande/vg_ms_fut/application/impl/: FutRequestServiceImplTest.java
src/types/enrollments/: enrollments.js
src/types/fut/: fut-request.model.js
src/utils/: alertUtils.js  alertUtils.test.js
src/utils/enrollments/: exportUtils.js
src/utils/grades/: exportUtils.js
src/utils/students/: exportUtils.js
